# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
MAKEOPTS="-j15 -l15"
EMERGE_DEFAULT_OPTS="--jobs=15 --load-average=15"

ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu radeonsi radeon"

USE="alsa boost zstd opengl elogind X zsh-completion pipewire \
     -systemd -aqua -css -a52 -gnome -ldap -3df  \
     -clamav -coreaudio -ios -ipod -ieee1394 -gtk -motif \
     -emboss -3dfx -dracut -altivec -smartcard -ibm -nls \
     -neon -nntp -cups -quicktime -pulseaudio -wayland"

# FEATURES="buildpkg getbinpkg"
FEATURES="candy"
# PORTAGE_RSYNC_EXTRA_OPTS="-4" # force using ipv4

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
ACCEPT_LICENSE="*"
