# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
MAKEOPTS="-j16 -l16"
EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=16"

ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="amdgpu radeonsi radeon"

USE="alsa opengl elogind X zsh-completion pipewire \
     -systemd -aqua -css -a52 -gnome -ldap -3df  \
     -clamav -coreaudio -ios -ipod -ieee1394 -gtk -motif \
     -emboss -3dfx -altivec -smartcard -ibm -nls -nas \
     -neon -nntp -cups -quicktime -pulseaudio"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
DARKELF_FEATURES="postmerge_distclean"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
ACCEPT_LICENSE="*"

# GENTOO_MIRRORS=""
